<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/navigation_data_pc"
        android:icon="@drawable/ic_menu_monitor"
        android:title="Data PC" />

    <item
        android:id="@+id/nav_riwayat"
        android:icon="@drawable/ic_history"
        android:title="Transaksi" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_user"
        android:title="Profil" />

</menu>